<html>
<body>
Connected users to {namespace}: <span id="total">-</span>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
<script src="/client/jquery.audience.js"></script>
<script>
$.audience('http://{hostname}/{namespace}').progress(function(total)
{
    document.getElementById("total").innerHTML = total;
});
</script>
<pre>
&lt;script src="http://cdn.sockjs.org/sockjs-0.1.min.js">&lt;/script>
&lt;script>
$.audience('http://{hostname}/{namespace}').progress(function(data)
{
    document.getElementById("total").innerHTML = data.total;
});
&lt;/script>
</pre>
</body>
</html>